[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ArenaGrid.cs" id="2_grid"]
[ext_resource type="PackedScene" path="res://scenes/Hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/ArenaManager.cs" id="4_arena"]
[ext_resource type="Script" path="res://scripts/NetPlayers.cs" id="5_players"]

[node name="Arena" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("2_grid")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("5_players")
CombatEnabled = true

[node name="ArenaManager" type="Node" parent="."]
script = ExtResource("4_arena")

[node name="Hud" parent="." instance=ExtResource("3_hud")]
