[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/ArenaGrid.cs" id="2_grid"]
[ext_resource type="PackedScene" path="res://scenes/Portal.tscn" id="3_portal"]
[ext_resource type="Texture2D" uid="uid://cwkrb11xh5q06" path="res://icon.svg" id="4_icon"]
[ext_resource type="Script" path="res://scripts/HubZone.cs" id="5_zones"]
[ext_resource type="PackedScene" path="res://scenes/Hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/NetPlayers.cs" id="7_players"]
[ext_resource type="Script" path="res://scripts/LobbyPanel.cs" id="8_lobby"]

[node name="Hub" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("2_grid")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("7_players")
CombatEnabled = false

[node name="Lobby" type="CanvasLayer" parent="."]
script = ExtResource("8_lobby")

[node name="Portal" parent="." instance=ExtResource("3_portal")]
position = Vector2(340, 0)

[node name="WorldPortal" parent="." instance=ExtResource("3_portal")]
position = Vector2(340, -200)
TargetScene = "res://scenes/WorldZone.tscn"
TargetZone = "swerdfield"

[node name="StashMark" type="Sprite2D" parent="."]
position = Vector2(-320, -170)
scale = Vector2(0.3, 0.3)
modulate = Color(0.7, 0.7, 0.4, 1)
texture = ExtResource("4_icon")

[node name="StashZone" type="Area2D" parent="StashMark"]
script = ExtResource("5_zones")
Kind = "stash"

[node name="StashLabel" type="Label" parent="StashMark"]
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = -90.0
horizontal_alignment = 1
text = "Skrytka [E]"

[node name="VendorMark" type="Sprite2D" parent="."]
position = Vector2(-320, 170)
scale = Vector2(0.3, 0.3)
modulate = Color(0.6, 0.8, 0.5, 1)
texture = ExtResource("4_icon")

[node name="VendorZone" type="Area2D" parent="VendorMark"]
script = ExtResource("5_zones")
Kind = "vendor"

[node name="VendorLabel" type="Label" parent="VendorMark"]
offset_left = -220.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 130.0
horizontal_alignment = 1
text = "Sprzedawca [E]"

[node name="AmuunMark" type="Sprite2D" parent="."]
position = Vector2(0, -260)
scale = Vector2(0.3, 0.3)
modulate = Color(0.75, 0.55, 1, 1)
texture = ExtResource("4_icon")

[node name="AmuunZone" type="Area2D" parent="AmuunMark"]
script = ExtResource("5_zones")
Kind = "amuun"

[node name="AmuunLabel" type="Label" parent="AmuunMark"]
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = -90.0
horizontal_alignment = 1
text = "Amuun the Mystic [E]"

[node name="GuildMark" type="Sprite2D" parent="."]
position = Vector2(140, -260)
scale = Vector2(0.3, 0.3)
modulate = Color(1, 0.8, 0.45, 1)
texture = ExtResource("4_icon")

[node name="GuildZone" type="Area2D" parent="GuildMark"]
script = ExtResource("5_zones")
Kind = "guildmaster"

[node name="GuildLabel" type="Label" parent="GuildMark"]
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = -90.0
horizontal_alignment = 1
text = "Guildmaster [E]"

[node name="Hud" parent="." instance=ExtResource("6_hud")]
