[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/StatsPanel.cs" id="1_stats"]

[node name="StatsPanel" type="CanvasLayer"]
layer = 6
script = ExtResource("1_stats")

[node name="Root" type="Panel" parent="."]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 36.0
offset_right = -40.0
offset_bottom = -170.0

[node name="Text" type="Label" parent="Root"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = -16.0
text = "staty"
