# ashen-pantheon

./: .gitignore  404.html  README.md  ashen.csproj  ashen.sln  icon.svg.import  index.html  mkdocs.yml  package-lock.json  package.json  project.godot  requirements.txt  sitemap.xml  tags.json
.claude/: settings.local.json
bosses/: index.html
classes/: index.html
core/: AffixRanges.cs  AffixRanges.cs.uid  Attributes.cs  Attributes.cs.uid  Bestiary.cs  Bestiary.cs.uid  CharacterSheet.cs  CharacterSheet.cs.uid  ClassDefinition.cs  ClassDefinition.cs.uid  ClassTree.cs  ClassTree.cs.uid  CombatResolver.cs  CombatResolver.cs.uid  Combatant.cs  Combatant.cs.uid  Crafting.cs  Damage.cs  Damage.cs.uid  Effects.cs  Effects.cs.uid  Endgame.cs  Equipment.cs  Equipment.cs.uid  God.cs  God.cs.uid  GodModifierSystem.cs  GodModifierSystem.cs.uid  Gods.cs  Gods.cs.uid  GridInventory.cs  GridInventory.cs.uid  Inventory.cs  Inventory.cs.uid  Item.cs  Item.cs.uid  Jewels.cs  Jewels.cs.uid  Loot.cs  Loot.cs.uid  (+31 more)
devlog/: index.html
docs/: ROADMAP.md  game-overview.md  index.md  tags.md
game-overview/: index.html
scenes/: Arena.tscn  Boss.tscn  CharacterPanel.tscn  Dummy.tscn  Enemy.tscn  GodSelect.tscn  Hud.tscn  ItemPickup.tscn  Main.tscn  MainMenu.tscn  Monster.tscn  Player.tscn  Portal.tscn  Projectile.tscn  SkillPanel.tscn  StatsPanel.tscn  WorldZone.tscn
scripts/: AmbientBackground.cs  ArenaGrid.cs  ArenaGrid.cs.uid  ArenaManager.cs  ArenaManager.cs.uid  AuctionPanel.cs  AuctionPanel.cs.uid  Boss.cs  (+111 more)
server/: AshenPantheon.Server.csproj  Db.cs  Db.cs.uid  Program.cs  Program.cs.uid
(+330 files in other folders)
